<!DOCTYPE html>
<html lang="es">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Pagina Principal</title>
    <link rel="stylesheet" href="estilos.css">
</head>

<body class="fondo">

    <div class="header">

        <div class="escudo-contenedor">
            <img src="imagenes/foto.png" alt="Escudo Deportivo Laferrere">
            <a href="paginas/inicio.html" target="_blank">
                <h1 class="nombreClub">Club Social y Cultural Deportivo Laferrere</h1>
            </a>
        </div>

        <div class="header-menu">
    
            <div class="ubicador">
            <button class="opciones">Informacion</button>
            <div class="opcionesContenedor">
                <a href="https://google.com" target="_blank">
                    <b>Historia</b>
                </a>
                <a href="https://google.com" target="_blank">
                    <b>Datos</b>
                </a>
            </div>
            </div>
            <div class="ubicador">
                <button class="opciones">Tienda</button>
            <div class="opcionesContenedor">
                <a href="pagina/index.html" target="_blank">
                    <b>Articulos</b>
                </a>
                <a href="https://google.com" target="_blank">
                    <b>Club</b>
                </a>
            </div>
            </div>
            <div class="ubicador">

            <button class="opciones">Deportes</button>
            <div class="opcionesContenedor">
                <a href="https://google.com" target="_blank">
                    <b>Fut. Profesional</b>
                </a>
                <a href="https://google.com" target="_blank">
                    <b>Fut. Amateur</b>
                </a>
                 <a href="https://google.com" target="_blank">
                    <b>Otras Disciplinas</b>
                </a>
            </div>
        </div>
            <div class="ubicador">
            <a href="https://www.instagram.com/lafeoficial/?hl=es" target="_blank"><img src="imagenes/ig.webp" alt="logo de Instagram" class="redes"></a>
            <a href="https://www.twitter.com/lafeoficial" target="_blank"><img src="imagenes/twitter.png" alt="logo de Twitter" class="redes"></a> 
            </div>
        </div>
    </div>

    
    </div>
    <div class="footer">
        <p style="font-size: 12px; margin-top:-15px;">
            Pagina hecha por Blanco Vicente, Colombo Agustin y Gestro Bruno
        </p>
        <div class="sponsors">
        <img src="imagenes/sponsor1.png" alt="Sponsor 1">

        <img src="imagenes/sponsor2.png" alt="Sponsor 2">
       
		<img src="imagenes/sponsor3.png" alt="Sponsor 3">

        <img src="imagenes/sponsor4.png" alt="Sponsor 4">
        </div>
        <p>
            © 2026 Club Social y Cultural Deportivo Laferrere. Todos los derechos reservados.
        </p>
</body>

</html>
